# GPSTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/minute_marketing/gps_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/minute_marketing/gps_tracker/: MainActivity.kt  MyReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ai/minute_marketing/gps_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
