pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '7.4.0'
        id 'com.android.library' version '7.4.0'
        id 'org.jetbrains.kotlin.android' version '1.8.0'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "GPS-Tracker"
include ':app'
include ':xixun_card_settings_1.2.4'
