<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LinearLayout as a child of FrameLayout -->
    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:gravity="center">

        <!-- TextView for displaying resolution -->
        <TextView
            android:id="@+id/resolutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolution: Nil"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />

        <!-- TextView for displaying GPS coordinates -->
        <TextView
            android:id="@+id/gpsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Coordinates"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/gpsCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0, 0.0"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</FrameLayout>
