<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LinearLayout as a child of FrameLayout -->
    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:gravity="center">

        <!-- TextView for displaying resolution -->
        <TextView
            android:id="@+id/resolutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolution: "
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <!-- TextView for displaying GPS coordinates -->
        <TextView
            android:id="@+id/gpsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Coordinates: "
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>
